export const GET_WEATHER_DATA = 'GET_WEATHER_DATA';
export const WEATHER_DATA_FETCH_SUCCESS = 'WEATHER_DATA_FETCH_SUCCESS';
export const WEATHER_DATA_IS_LOADING = 'WEATHER_DATA_IS_LOADING';
export const WEATHER_DATA_HAS_ERRORED = 'WEATHER_DATA_HAS_ERRORED';
export const SET_SORT = 'SET_SORT';
export const SET_TEMPERATURE_SYMBOL = 'SET_TEMPERATURE_SYMBOL';
export const GET_WINDOW_SIZE = 'GET_WINDOW_SIZE';
